;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "news"
requires[] = "widget_tree_picker"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = false
